# shop-repo

./: .gitignore  LICENSE  README.md  pom.xml
webshop/: pom.xml
webshop/src/main/java/de/webshop/artikelverwaltung/domain/: .gitignore  Artikel.java  Artikelpreishistorie.java  KategorieConverter.java  artikel.java  package-info.java
webshop/src/main/java/de/webshop/artikelverwaltung/rest/: ArtikelResource.java
webshop/src/main/java/de/webshop/artikelverwaltung/service/: AbstractArtikelServiceException.java  ArtikelExistsException.java  ArtikelService.java  ArtikelServiceException.java  ArtikelServiceMock.java  ArtikelnummerExistsException.java
webshop/src/main/java/de/webshop/bestellverwaltung/domain/: Bestellung.java  Position.java  package-info.java
webshop/src/main/java/de/webshop/bestellverwaltung/rest/: BestellungResource.java  PositionResource.java
webshop/src/main/java/de/webshop/bestellverwaltung/service/: AbstractBestellungServiceException.java  BestellungObserver.java  BestellungService.java  BestellungServiceImpl.java  NeueBestellung.java  NeuePosition.java  PositionService.java  PositionServiceImpl.java
webshop/src/main/java/de/webshop/kundenverwaltung/domain/: Adresse.java  Kunde.java  Kundentyp.java  KundentypConverter.java  package-info.java
webshop/src/main/java/de/webshop/kundenverwaltung/rest/: EmailExistsExceptionMapper.java  KundeResource.java
webshop/src/main/java/de/webshop/kundenverwaltung/service/: AbstractKundeServiceException.java  EmailExistsException.java  KundeDeleteBestellungException.java  KundeService.java
webshop/src/main/java/de/webshop/util/: AbstractShopException.java  Constants.java  Mock.java
webshop/src/main/java/de/webshop/util/interceptor/: Log.java  LogInterceptor.java
webshop/src/main/java/de/webshop/util/mail/: AbsenderMail.java  AbsenderName.java  Producers.java  SessionProducer.java
webshop/src/main/java/de/webshop/util/persistence/: AbstractAuditable.java  EntityManagerProducer.java
webshop/src/main/java/de/webshop/util/rest/: JaxRsActivator.java  JaxRsLogFilter.java  Messages.java  NotFoundException.java  NotFoundExceptionMapper.java  ShopExceptionMapper.java  UriHelper.java
webshop/src/main/resources/: ApplicationMessages_de.properties  ApplicationMessages_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties
webshop/src/main/resources/sql/: create.sql  insert.sql
webshop/src/main/webapp/WEB-INF/: beans.xml  web.xml  webshop-ds.xml
webshop/src/test/resources/: findbugs.xml  hibernate.console.properties  pmd.xml  test-ds.xml
